{
  "name": "voyage-ai-trip-planner",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "homepage": "https://tomaszjader.github.io/trip-planner",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.mjs",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "node server.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "gh-pages": "^6.3.0",
    "sass": "^1.103.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^5.0.0"
  }
}
